<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="LegoBoxes/release/LegoBoxes.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/LegoBoxes/release/exportjar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=LegoBoxes/src&lt;com.saubcy.LegoBoxes.Activities"/>
        <javaElement handleIdentifier="=LegoBoxes/src&lt;com.saubcy.LegoBoxes.Utils"/>
        <javaElement handleIdentifier="=LegoBoxes/src&lt;com.saubcy.LegoBoxes.Layout"/>
        <javaElement handleIdentifier="=LegoBoxes/src&lt;com.saubcy.LegoBoxes.Interface"/>
        <javaElement handleIdentifier="=LegoBoxes/src&lt;com.saubcy.LegoBoxes.ViewGroup"/>
        <javaElement handleIdentifier="=LegoBoxes/src&lt;com.saubcy.LegoBoxes.Object"/>
        <javaElement handleIdentifier="=LegoBoxes/src&lt;com.saubcy.LegoBoxes.Animation"/>
    </selectedElements>
</jardesc>
